.body{
    margin: 0;
}
.header img{
    padding-left: 20px;
}
.nav-item{
 font-size: 14pt;
letter-spacing:2px; 
padding-top: 40px;
padding-left:18px;
font-family: 'Josefin Sans', sans-serif;
}


.container{
    padding: 30px 0 0 20px;
    font-family: 'Josefin Sans', sans-serif;
    overflow: hidden;
}
p{
color: #898989;
}
/*
@keyframes animate__shakeX{
    15%{
        transform: translateX(5px); }
    40%{
        transform: translateX(-5px); }
    65%{
        transform: translateX(2px); }
    85%{
        transform: translateX(-2px); }
    100%{
        transform: translateX(0px); }
}
.card img:hover{
    animation:animate__shakeX 1s 1;
}
*/














.bar{
    padding-top: 20px;
}

img{
	max-width:100%;
}
.footer {
    background: #000;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 10PX;
}
.top {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-weight: 600;
}